# required metadata
sonar.projectKey=breakout2:breakout2
sonar.projectName=breakout2
sonar.projectVersion=1.0
 
# path to source directories (required)
sonar.sources=app/
 
# path to test source directories (optional)
sonar.tests=test/
 
# path to project binaries (optional), for example directory of Java bytecode
sonar.binaries=target/scala-2.10/classes/
 
# optional comma-separated list of paths to libraries. Only path to JAR file and path to directory of classes are supported.
#sonar.libraries=path/to/library.jar,path/to/classes/dir
 
# The value of the property must be the key of the language.
sonar.language=java

